PORT=80
DATABASE = "mongodb+srv://AyushBaliyan:ballu123@authking.dyshkzy.mongodb.net/?retryWrites=true&w=majority"
NODEMAILER_USER = "ayushbaliyan05@gmail.com"
NODEMAILER_PASS = "mstadpvvispgfrru"
SecretKey="AyushIsAGoodBoy"
JWT_SECRET="<div>helloWorldThisisMyFirstWebsite</div>"