PORT=5000
DATABASE = "mongodb+srv://AyushBaliyan:ballu123@authking.dyshkzy.mongodb.net/?retryWrites=true&w=majority"
NODEMAILER_USER = "ayushbaliyan05@gmail.com"
NODEMAILER_PASS = "ynhunbmawrubslov"
SecretKey="AyushIsAGoodBoy"